<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0E9E2"
    tools:context=".TelaPadraoUso" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Finalizar Cadastro"

        android:textColor="#075B95"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="Antes de finalizar precisamos de\nmais algumas infromações"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="#B7633A"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/cigarroDia"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        android:background="@drawable/texto_padroes_uso"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <EditText
        android:id="@+id/precoMaco"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        android:background="@drawable/texto_padroes_uso"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <EditText
        android:id="@+id/tempoCigarro"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        android:background="@drawable/texto_padroes_uso"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="3"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="#0C4C78"
        android:fontFamily="@font/open_sans_bold"
        android:onClick="salvarDadosUsuario"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Finalizar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#000000"
        app:strokeWidth="0.3dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="300dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Quanto tempo\nvocê gasta a cada\nvez que fuma?"
        android:textColor="#0C4C78"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Quantas vezes\nvocê fuma por dia?"
        android:textColor="#0C4C78"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Quanto custa seu\nmaço de cigarro?"
        android:textColor="#0C4C78"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="vezes"
        android:textColor="#0C4C78"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/cigarroDia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cigarroDia"
        app:layout_constraintTop_toTopOf="@+id/cigarroDia" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="reais"
        android:textColor="#0C4C78"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/precoMaco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/precoMaco"
        app:layout_constraintTop_toTopOf="@+id/precoMaco" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="minutos"
        android:textColor="#0C4C78"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/tempoCigarro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tempoCigarro"
        app:layout_constraintTop_toTopOf="@+id/tempoCigarro" />

</androidx.constraintlayout.widget.ConstraintLayout>