<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0E9E2"
    tools:context=".TelaRegistroFumo">

    <Spinner
        android:id="@+id/spTipoFumo"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/spinner_rg_cigarro"
        android:contentDescription="@string/tipo_do_cigarro"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textAlignment="center"
        android:theme="@style/SpinnerPeronalizado"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="Duração:"
        android:textAlignment="center"
        android:textColor="#73B299"
        android:textSize="18sp"
        app:fontFamily="@font/montserrat_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/duracaoFumo"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/box_duracao_fumo"
        android:ems="10"
        android:fontFamily="@font/montserrat_semibold"
        android:hint="00:00"
        android:inputType="number"
        android:labelFor="@id/textView3"
        android:maxLength="5"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:textColor="#075B95"
        android:textColorHint="#075B95"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#075B95"
        android:fontFamily="@font/open_sans_bold"
        android:onClick="validandoDados"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/cadastrar"
        android:textAllCaps="false"
        android:textSize="17sp"
        app:cornerRadius="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duracaoFumo"
        app:strokeColor="#000000"
        app:strokeWidth="0.2dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="Tipo de cigarro:"
        android:textAlignment="center"
        android:textColor="#73B299"
        android:textSize="18sp"
        app:fontFamily="@font/montserrat_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/logo_unsmoke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6"
        app:srcCompat="@drawable/botao_fumar" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:text="Para registrar, informe as\nseguintes informações"
        android:textColor="#075B95"
        android:textSize="22sp"
        app:fontFamily="@font/montserrat_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="30dp"
        android:background="#075B95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="#075B95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#F0E9E2"
        android:fontFamily="@font/open_sans_bold"
        android:onClick="voltarParaTelaInicial"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Cancelar"
        android:textAllCaps="false"
        android:textColor="#075B95"
        android:textSize="17sp"
        app:cornerRadius="30px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#075B95"
        app:strokeWidth="0.8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>