<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0E9E2"
    tools:context=".TelaCadastro">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Que bom te ver por aqui!"
        android:textColor="#075B95"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Para se cadastrar preencha os\ncampos abaixo:"
        android:textColor="#B7633A"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Nome"
        android:textColor="#0C4C78"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <EditText
        android:id="@+id/nomeCadastro"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#C57046"
        android:ems="10"
        android:fontFamily="@font/open_sans_semibold"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="17sp"
        android:hint="Ex: Juliana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <EditText
        android:id="@+id/telefoneCadastro"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#C57046"
        android:ems="10"
        android:fontFamily="@font/open_sans_semibold"
        android:hint="Ex: (00) 0 0000-0000"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="#80000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <EditText
        android:id="@+id/emailCadastro"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#C57046"
        android:ems="10"
        android:fontFamily="@font/open_sans_semibold"
        android:hint="Ex: nome@gmail.com"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="#80000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <EditText
        android:id="@+id/repeteSenha"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#C57046"
        android:ems="10"
        android:fontFamily="@font/open_sans_semibold"
        android:hint="********"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#80000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <CheckBox
        android:id="@+id/checkUso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="4dp"
        android:paddingTop="20dp"
        android:text="Autorizo o uso de meus dados\npessoais"
        android:textColor="#041825"
        android:textSize="16sp"
        app:buttonTint="#000000"
        app:fontFamily="@font/open_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeteSenha" />

    <EditText
        android:id="@+id/senhaCadastro"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#C57046"
        android:ems="10"
        android:fontFamily="@font/open_sans_semibold"
        android:hint="********"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#80000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <EditText
        android:id="@+id/sobrenomeCadastro"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#C57046"
        android:ems="10"
        android:fontFamily="@font/open_sans_semibold"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:hint="Ex: Silva"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="#0C4C78"
        android:fontFamily="@font/open_sans_bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Continuar"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:onClick="verificarPreenchimento"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkUso"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#000000"
        app:strokeWidth="0.3dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Sobrenome"
        android:textColor="#0C4C78"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeCadastro" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Telefone"
        android:textColor="#0C4C78"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sobrenomeCadastro" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="E-mail"
        android:textColor="#0C4C78"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefoneCadastro" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Crie uma senha"
        android:textColor="#0C4C78"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailCadastro" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Confirme a senha"
        android:textColor="#0C4C78"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senhaCadastro" />
</androidx.constraintlayout.widget.ConstraintLayout>