<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F0E9E2"
    tools:context=".TelaInicial">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoUsuTelaInicial"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="45dp"
        android:onClick="irPerfil"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/montserrat_bold"
        android:hint="Théo"
        android:textColor="#075B95"
        android:textColorHint="#075B95"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fotoUsuTelaInicial"
        app:layout_constraintTop_toTopOf="@+id/fotoUsuTelaInicial" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="3dp"
        android:onClick="irTelaProgresso"
        app:layout_constraintBottom_toBottomOf="@+id/fotoUsuTelaInicial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fotoUsuTelaInicial"
        app:srcCompat="@drawable/trending_up" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/montserrat_semibold"
        android:onClick="irTelaProgresso"
        android:text="Progresso"
        android:textColor="#CC4C0C"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="35dp"
        android:background="#99C5B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoUsuTelaInicial" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="Ao fumar, clique no botão abaixo\npara registrar:"
        android:textAlignment="center"
        android:textColor="#73B299"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:contentDescription="@string/botao_fumar"
        android:onClick="irRegistrarFumo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:srcCompat="@drawable/botao_fumar" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="35dp"
        android:background="#99C5B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/cigarroDia4"
        android:layout_width="0dp"
        android:layout_height="237dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/box_info_telainicial"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="Deprecated,LabelFor,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/contagem_de_fumo"
        android:textColor="#075B95"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="@+id/cigarroDia4"
        app:layout_constraintStart_toStartOf="@+id/cigarroDia4"
        app:layout_constraintTop_toTopOf="@+id/cigarroDia4" />

    <TextView
        android:id="@+id/qntdDiaria"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/box_contagem_de_fumo"
        android:fontFamily="@font/arbutus_slab"
        android:inputType="number"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:textAlignment="center"
        android:textColor="#E6000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cigarroDia4"
        app:layout_constraintEnd_toEndOf="@+id/cigarroDia4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cigarroDia4"
        app:layout_constraintTop_toBottomOf="@+id/qntdTotal"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/qntdMensal"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/box_contagem_de_fumo"
        android:fontFamily="@font/arbutus_slab"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:textAlignment="center"
        android:textColor="#E6000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cigarroDia4"
        app:layout_constraintEnd_toEndOf="@+id/cigarroDia4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cigarroDia4"
        app:layout_constraintTop_toBottomOf="@+id/qntdTotal"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/qntdTotal"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/box_contagem_de_fumo"
        android:fontFamily="@font/arbutus_slab"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:textAlignment="center"
        android:textColor="#E6000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/cigarroDia4"
        app:layout_constraintStart_toStartOf="@+id/cigarroDia4"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans"
        android:text="TOTAL"
        android:textColor="#041825"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/cigarroDia4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cigarroDia4"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/open_sans"
        android:text="Mensal"
        android:textColor="#041825"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/qntdMensal"
        app:layout_constraintEnd_toEndOf="@+id/qntdMensal"
        app:layout_constraintStart_toStartOf="@+id/qntdMensal" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/open_sans"
        android:text="Diário"
        android:textColor="#041825"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/qntdDiaria"
        app:layout_constraintEnd_toEndOf="@+id/qntdDiaria"
        app:layout_constraintStart_toStartOf="@+id/qntdDiaria" />

</androidx.constraintlayout.widget.ConstraintLayout>